{{ template "util/header" . }}

<div class="container">
	<h1>
		Butoanele administratorilor	
	</h1>
	<h2>Schimbă rolurile:</h2>
	<div class="form-group">
		<input class="form-control" type="text" id="userToChange" placeholder="User să administrezi">
	</div>
	<div class="form-group btn-group" role="group" aria-label="Button group">
		<button type="button" class="btn btn-primary" onclick="setFormAdmin(true)">Fă Admin</button>
		<button type="button" class="btn btn-primary" onclick="setFormProposer(true)">Fă Propunător</button>
	</div>

	<h3>Admini:</h3>
	<div id="admin-group" class="list-group">
		Loading...
	</div>
	<br/>
	<h3>Propunători:</h3>
	<div id="proposer-group" class="list-group">
		Loading...
	</div>

	<script>
		async function setAdmin(id, set) {
			let res = await postCall("/admin/setAdmin", {id, set})
			apiToast(res)
			if(res.status == "error") {
				return
			}
			loadAdmins()
			loadProposers()
		}
		async function setProposer(id, set) {
			let res = await postCall("/admin/setProposer", {id, set})
			apiToast(res)
			if(res.status == "error") {
				return
			}
			loadProposers()
		}

		async function setFormAdmin(toSet) {
			let user = $("#userToChange").val();
			let res = await getUser(user);
			if(res.status == "error") {
				apiToast(res)
				return
			}
			await setAdmin(res.data.id, toSet)
		}
		async function setFormProposer(toSet) {
			let user = $("#userToChange").val();
			let res = await getUser(user);
			if(res.status == "error") {
				apiToast(res)
				return
			}
			await setProposer(res.data.id, toSet)
		}

		async function loadAdmins(id = "#admin-group") {
			$(id).html("Loading...")
			let res = await getCall("/admin/getAllAdmins")
			if(res.status == "error") {
				apiToast(res)
				return
			}
			console.log(res.data)
			let outhtml = ""
			for(let user of res.data) {
				outhtml += `<div class="list-group-item d-flex justify-content-between align-items-center">
					${user.name}
					<span style="cursor: pointer;" onclick="setAdmin(${user.id}, false)">X</span>
				</div>`	
			}
			$(id).html(outhtml)
		}
		async function loadProposers(id = "#proposer-group") {
			$(id).html("Loading...")
			let res = await getCall("/admin/getAllProposers")
			if(res.status == "error") {
				apiToast(res)
				return
			}
			let outhtml = ""
			console.log(res.data)
			for(let user of res.data) {
				outhtml += `<div class="list-group-item d-flex justify-content-between align-items-center">${user.name}`
				if(!user.isAdmin) {
					outhtml += `<span style="cursor: pointer;" onclick="setProposer(${user.ID}, false)">X</span>`
				}
				outhtml += `</div>`	
			}
			$(id).html(outhtml)
		}
		loadAdmins();
		loadProposers();
	</script>
</div>

{{ template "util/footer" . }}
