{{template "header.templ" . }}
<div class="container">
	<a href="/probleme/{{- .Problem.ID -}}">[view]</a>
	<h1>Edit title</h1>
	<form id="titleForm" autocomplete="off">
		<div class="form-group">
			<input class="form-control" type="text" id="title" name="title" value="{{.Problem.Name}}"
				placeholder="Titlu..." />
		</div>
		<div class="form-group">
			<button class="btn btn-primary mb-2" type="submit" class="btn">Editare</button>
		</div>
	</form>
	<script>
		$("#titleForm").submit((e) => {
			e.preventDefault();
			let titlu = $("#titleForm #title").val();
			console.log(titlu);
			$.post("/api/problem/update/{{.Problem.ID}}/title", { title: titlu }, (data, status, _) => {
				console.log(data, status);
			}).fail((a, b, c) => console.log(a, b, c));
		});
	</script>

	<h1>Edit description</h1>
	<form id="descForm" autocomplete="off">
		<div class="form-group">
			<textarea id="description" style="display: none;">{{- .Problem.Text -}}</textarea>
		</div>
		<div class="form-group">
			<button class="btn btn-primary mb-2" type="submit" class="btn">Editare</button>
		</div>
	</form>
	<script>
		console.log(CodeMirror);
		var cm = CodeMirror.fromTextArea(document.getElementById("description"), {
			lineNumbers: true,
			indentUnit: 4,
			lineWrapping: true,
			mode: {
				name: "gfm",
				gitHubSpice: false,
				emoji: false,
			},
		});
		cm.setSize(null, "100%");

		$("#descForm").submit((e) => {
			e.preventDefault();
			let desc = cm.getValue();
			console.log(desc);
			$.post("/api/problem/update/{{.Problem.ID}}/setText", { text: desc }, (data, status, _) => {
				console.log(data, status);
			}).fail((a, b, c) => console.log(a, b, c));
		});
	</script>
	<h1>Edit Tests</h1>
	{{ range .Problem.Tests }}
	<h5>Testul #{{ .VisibleID }} (Debug: #{{ .ID }})</h5>
	<p>Score: {{ .Score }}</p>
	{{ $testData := getTestData . }}
	<pre>{{- $testData.In -}}</pre>
	<pre>{{- $testData.Out -}}</pre>
	{{ end }}
	<form id="testUpload" autocomplete="off">
		<div class="form-group">
			<textarea class="form-control" id="newin" placeholder="New test in"></textarea>
		</div>
		<div class="form-group">
			<textarea class="form-control" id="newout" placeholder="New test out"></textarea>
		</div>
		<div class="form-group">
			<input class="form-control" type="number" id="scor" placeholder="Scor" />
		</div>
		<div class="form-group">
			<input class="form-control" type="number" id="idVisibil" placeholder="ID Vizibil" />
		</div>
		<div class="form-group">
			<button class="btn btn-primary mb-2" type="submit" class="btn">Adăugare</button>
		</div>
	</form>
	<script>
		$("#testUpload").submit((e) => {
			e.preventDefault();
			let testIn = $("#testUpload #newin").val();
			let testOut = $("#testUpload #newout").val();
			let scor = $("#testUpload #scor").val();
			let vID = $("#testUpload #idVisibil").val();
			console.log("IN:", testIn);
			console.log("OUT:", testOut);
			console.log("SCORE:", scor);
			console.log("ID:", vID);
			$.post("/api/problem/update/{{ .Problem.ID }}/addTest",
				{
					input: testIn,
					output: testOut,
					score: scor,
					visibleID: vID,
				},
				(data, status, _) => {
					console.log(data, status);
				}
			).fail((a, b, c) => console.log(a, b, c));
		});
	</script>
</div>
{{template "footer.templ" . }}