{{template "util/header" . }}

<div class="container">
	<h1>KiloNova</h1>

	<div class="list-group">
		{{if not .LoggedIn}}
		<a href="/login" class="list-group-item list-group-item-action">Log in</a>
		<a href="/signup" class="list-group-item list-group-item-action">Sign up</a>
		{{else}}
		<a href="/logout" class="list-group-item list-group-item-action">Log out</a>
		{{ end }}
		<a href="/probleme" class="list-group-item list-group-item-action">Listă probleme</a>
		<a href="/probleme/create" class="list-group-item list-group-item-action">Creare problemă</a>
		<a href="/tasks" class="list-group-item list-group-item-action">Listă task-uri</a>
	</div>
	<br />
	<script>
	</script>

	<pre>{{- dumpStruct .User -}}</pre>

</div>
{{template "util/footer" . }}