{{template "header.templ" . }}

<div class="container">
	<h1>KiloNova</h1>

	<ul class="list-group">
		{{if not .LoggedIn}}
		<a href="/login" class="list-group-item list-group-item-action">Log in</a>
		<a href="/signup" class="list-group-item list-group-item-action">Sign up</a>
		{{else}}
		<a href="/logout" class="list-group-item list-group-item-action">Log out</a>
		{{ end }}
		<a href="/probleme" class="list-group-item list-group-item-action">Listă probleme</a>
	</ul>
	<br />
	<script>
	</script>

	<pre>{{- dumpStruct .User -}}</pre>

</div>
{{template "footer.templ" . }}