{{ template "util/header" . }}

<div class="container">
	<form id="loginForm">
		<input class="form-control" type="text" id="name" name="username" placeholder="Username..." /><br />
		<input class="form-control" type="password" id="pwd" name="password" placeholder="Parolă..." /><br />
		<input class="form-control" type="submit" value="Trimite" /><br />
	</form>

	<script>
		$("#loginForm").submit((e) => {
			e.preventDefault();
			let username = $("#loginForm #name").val();
			let password = $("#loginForm #pwd").val();
			
			(async () => {
				let res = await postCall("/auth/login", {username, password})
				if(res.status == "error") {
					createToast({
						status: "error",
						title: "Could not log in",
						description: res.data
					})
					return
				}
				window.location.replace("/")
			})()
		});
	</script>
</div>

{{ template "util/footer" . }}
