{{ template "util/header" . }}

<div class="container">
	<form id="loginForm">
		<div class="form-group">
			<label for="name">Username</label>
			<input class="form-control" type="text" id="name" name="username" />
		</div>
		<div class="form-group">
			<label for="pwd">Parolă</label>
			<input class="form-control" type="password" id="pwd" name="password" />
		</div>
		<button onclick="login()" class="btn btn-primary">Logare</button>
		<small class="form-text text-muted">N-ai cont? <a href="/signup">înregistrează-te</a></small>
	</form>
	
	<script>

		async function login() {
			let username = $("#loginForm #name").val();
			let password = $("#loginForm #pwd").val();
			
			let res = await postCall("/auth/login", {username, password})
			if(res.status == "error") {
				createToast({
					status: "error",
					title: "Could not log in",
					description: res.data
				})
				return
			}
			window.location.replace("/")
		}
	</script>
</div>

{{ template "util/footer" . }}
