{{ template "header.templ" . }}
<div class="container">
	<a href="/probleme/{{- .Problem.ID -}}/edit">[edit]</a>
	<h1>#{{.Problem.ID}}: {{.Problem.Name}}</h1>

	<h5>Made by {{.Problem.User.Name}}</h5>

	<style>
		#problem-content h1 {
			color: orange;
		}
	</style>

	<div id="hidden-raw-content" style="display: none;">{{- .Problem.Text -}}</div>
	<div id="problem-content"></div>

	<script>
		var problemContent = "{{- .Problem.Text -}}";
		var md = window.markdownit({
			xhtmlOut: true,
			breaks: true,
			linkify: true,
			highlight: function (str, lang) {
				if (lang && hljs.getLanguage(lang)) {
					try {
						return hljs.highlight(lang, str).value;
					} catch (err) {
						console.error(err);
					}
				}
				return "";
			},
		});
		$("#problem-content").html(md.render(problemContent));
	</script>
</div>
{{ template "footer.templ" . }}
