{{ template "util/header" . }}
<div class="container">
	<a href="/probleme/{{- .Problem.ID -}}/edit">[edit]</a>
	<h1>#{{.Problem.ID}}: {{.Problem.Name}}</h1>

	<h5>Made by {{.Problem.User.Name}}</h5>

	<div id="problem-content"></div>

	<script>
		$("#problem-content").html(md.render("{{- .Problem.Text -}}"));
	</script>

	<h1>Încărcare sursă</h1>
	<p>(Dacă mă întrebați de ce merge doar c++ acum: why not?)</p>

	<form id="taskSubmit" autocomplete="off">
		<textarea id="TaskArea" style="display: none;"></textarea>
		<button class="btn btn-primary mb-2" type="submit">Trimite</button>

	</form>

	<script>
		var defaultIn = `#include <iostream>
using namespace std;
int main()
{
	cout << "Hello, world!\\n";
	return 0;
}`;
		$("#TaskArea").html(defaultIn);
		var cm = CodeMirror.fromTextArea(document.getElementById("TaskArea"), {
			lineNumbers: true,
			indentUnit: 4,
			lineWrapping: true,
			mode: "text/x-c++src",
		});
		cm.setSize(null, "100%");
		$("#taskSubmit").submit(e => {
			e.preventDefault();
			let sendData = {
				code: cm.getValue(),
				lang: "cpp",
				problemID: "{{ .Problem.ID }}",
			}
			console.log()
			$.post("/api/tasks/submit", sendData, (a, b, c) => createToast({
				description: "Uploaded", onclick: function () {
					window.location.assign(`/tasks/${JSON.parse(a)["data"]}`)
				}
			})).fail((a, b, c) => console.error(a, b, c));
		})
	</script>
	<br />
	<br />
	<br />
	<br />
</div>
{{ template "util/footer" . }}