{{ template "util/header" . }}

<div class="container">
	<div class="jumbotron">
		<div class="row my-n5">
			<img class="rounded float-left img-fluid" src="/api/user/getGravatar?name={{.ContentUser.Name}}&s=128" alt="Poză profil {{.ContentUser.Name}}"/>
			<div class="ml-3">
				<h1>{{.ContentUser.Name}}</h1>
				<span>{{.ContentUser.Bio}}
				{{ if .IsCUser }}
					{{if .ContentUser.Bio}}
					<a href="/settings#bio"><i class="fas fa-edit"></i> Editare bio</a>
					{{else}}
					<a href="/settings#bio"><i class="fas fa-edit"></i> Create bio</a>
					{{end}}
				{{ end }}</span>
			</div>
		</div>
	</div>
</div>

{{ template "util/footer" . }}
