{{ template "util/header" . }}

<div class="container">
	<h1> Pagină în Construcție </h1>
	<h1 id="bio"> Actualizare Bio </h1>
	<form id="bioUpdateForm">
	<textarea id="newBio" class="form-group form-control" autocapitalize="sentences" autocomplete="off" maxlength="120" placeholder="Bio...">{{.User.Bio}}</textarea>
	<button class="form-group btn btn-primary" type="submit">Actualizare</button>
	</form>

</div>

<script>
$("#bioUpdateForm").submit(async e => {
	e.preventDefault();
	var bio = $("#bioUpdateForm #newBio").val();
	
	let res = await postCall("/user/setBio", {bio})
	apiToast(res, {onclick: () => window.location.assign("/profile")}) 
})
</script>

{{ template "util/footer" . }}
