{{ template "util/header" . }}
<div class="container">
	<form id="signupForm">
		<div class="form-group">
			<label for="email">E-mail</label>
			<input class="form-control" type="email" id="email" name="email" />
		</div>
		<div class="form-group">
			<label for="name">Username</label>
			<input class="form-control" type="text" id="name" name="username" />
		</div>
		<div class="form-group">
			<label for="pwd">Parolă</label>
			<input class="form-control" type="password" id="pwd" name="password" />
		</div>
		<button type="submit" class="btn btn-primary">Înregistrare</button>
		<small class="form-text text-muted"> Ai deja cont? <a href="/login">Loghează-te</a></small>
	</form>

	<script>
		$("#signupForm").submit(async (e) => {
			e.preventDefault();
			let email = $("#signupForm #email").val();
			let username = $("#signupForm #name").val();
			let password = $("#signupForm #pwd").val();

			let res = await postCall("/auth/signup", {email,username,password})
			if(res.status == "error") {
				createToast({
					status: "error",
					title: "Could not sign up",
					description: res.data
				})
				return
			}
			window.location.replace("/");
		});
	</script>
</div>
{{ template "util/footer" . }}
