{{ template "util/header" . }}
<div class="container">
	<form id="signupForm">
		<div class="form-group">
			<label for="email">E-mail</label>
			<input class="form-control" type="email" id="email" name="email" autocomplete="email" required />
		</div>
		<div class="form-group">
			<label for="name">Username</label>
			<input class="form-control" type="text" id="name" name="username" autocomplete="username" required />
		</div>
		<div class="form-group">
			<label for="pwd">Parolă</label>
			<input class="form-control" type="password" id="pwd" name="password" autocomplete="new-password" required />
		</div>
		<div class="form-group">
			<label for="pwd_check">Verificare Parolă</label>
			<input class="form-control" type="password" id="pwd_check" name="pwd_check" autocomplete="new-password" required />
		</div>
		<button type="submit" class="btn btn-primary">Înregistrare</button>
		<small class="form-text text-muted"> Ai deja cont? <a href="/login">Loghează-te</a></small>
	</form>

	<script>
		function updateCheck() {
			let pval = $("#pwd").val();
			let cval = $("#pwd_check").val();
			if(cval == "" || pval == "") {
				$("#pwd_check").removeClass("is-valid").removeClass("is-invalid");
				$("#check_lock").removeClass("red-text").removeClass("green-text")
				return
			}
			if(pval != cval) {
				$("#pwd_check").removeClass("is-valid").addClass("is-invalid")
			} else {
				$("#pwd_check").removeClass("is-invalid").addClass("is-valid")
			}
		}
		$("#pwd").on("focusout", updateCheck)
		$("#pwd_check").on("keyup", updateCheck)

		$("#signupForm").submit(async (e) => {
			e.preventDefault();
			let email = $("#signupForm #email").val();
			let username = $("#signupForm #name").val();
			let password = $("#signupForm #pwd").val();

			let res = await postCall("/auth/signup", {email,username,password})
			if(res.status == "error") {
				createToast({
					status: "error",
					title: "Could not sign up",
					description: res.data
				})
				return
			}
			window.location.replace("/");
		});
	</script>
</div>
{{ template "util/footer" . }}
