{{ template "util/header" . }}
<div class="container">
	<form id="signupForm">
		<input class="form-control" type="email" id="email" name="email" placeholder="E-mail..." />
		<input class="form-control" type="text" id="name" name="username" placeholder="Username..." />
		<input class="form-control" type="password" id="pwd" name="password" placeholder="Parolă..." />
		<input class="form-control" type="submit" value="Trimite" />
	</form>

	<script>
		$("#signupForm").submit((e) => {
			e.preventDefault();
			let email = $("#signupForm #email").val();
			let username = $("#signupForm #name").val();
			let password = $("#signupForm #pwd").val();
			(async () => {
				let res = await postCall("/auth/signup", {email,username,password})
				if(res.status == "error") {
					createToast({
						status: "error",
						title: "Could not sign up",
						description: res.data
					})
					return
				}
				window.location.replace("/");
			})()
		});
	</script>
</div>
{{ template "util/footer" . }}
