{{ template "util/header" . }}

<div class="container">
	{{ $editor := .SubEditor }}
	{{ with .Submission }}
		<h2>Submission {{ .ID }}</h2>
		<p>Autor: {{ .User.Name }}</p>
		<p>Data încărcării: {{ .CreatedAt }}</p>
		<p>Status: {{ subStatus .Status }}</p>
		<p>Limbaj: {{ .Language }}</p>
		<p>Problemă: <a href="/probleme/{{.Problem.ID}}">{{ .Problem.Name }}</a></p>
		<p>Scor: {{ .Score }} </p>
			
		{{ if .CompileMessage }}
		
		<p>Eroare de compilare?: {{ .CompileError }}</p>

		<h5>Mesaj Evaluare:</h5>
		<pre>{{- .CompileMessage -}}</pre>
		
		{{ end }}

		{{ if not .CompileError }}
			{{ with .Tests }}
				<table class="table">
						<thead class="thead-dark">
						<tr>
							<th scope="col">
								ID
							</th>
							<th scope="col">
								Status
							</th>
							<th scope="col">
								Scor posibil
							</th>
							<th scope="col">
								Scor obținut
							</th>
							<th scope="col">
								Timp
							</th>
							<th scope="col">
								Memorie utilizată
							</th>
						</tr>
					</thead>
					<tbody>
						{{ range . }}
							{{ if .Done }}
								<tr style="{{ gradient .Score .Test.Score }}">
							{{ else }}
								<tr>
							{{ end }}
							<th scope="col">
									{{- .Test.VisibleID -}}
								</th>
								<td>
									{{ if .Done }}
										{{- .Output -}}
									{{ else }}
									<div class="spinner-border spinner-border-sm" role="status"></div>
										Waiting...
									{{ end }}
								</td>
								<td>
									{{- .Test.Score -}}
								</td>
								<td>
									{{- .Score -}}
								</td>
								<td>
									{{- printf "%.2f" .Time -}}
								</td>
								<td>
									{{- .Memory -}}KB
								</td>
							</tr>
						{{ end }}
					</tbody>
				</table>
			{{ end }}
		{{ end }}

		{{ if not (eq .SourceCode "") }}
			<h3>Codul Sursă:</h3>
			<pre><code class="{{ .Language }}">{{ .SourceCode }} </code></pre>
			
			{{ if $editor }}
				<button id="vButton" class="btn btn-primary mb-2" onclick="toggleVisible()">Fă codul {{ if .Visible}}invizibil{{else}}vizibil{{end}}</button>

				<script>
					let visible = {{ .Visible }};
					let id = {{ .ID }};

					async function toggleVisible() {
						visible = !visible;
						let res = await postCall("/submissions/setVisible", {visible, id});
						createToast({
							status: res.status,
							title: (res.status == "success" ? (visible ? "Made visible" : "Made invisible") : "Error changing visibility"),
							description: res.data
						});

						$("#vButton").html(`Fă codul ${visible ? "invizibil" : "vizibil"}`)
					}
				</script>
			{{ end }}

		{{ end }}
	{{ end }}
</div>

{{ template "util/footer" . }}
