{{ template "util/header" . }}

<div class="container">
	{{ with .Task }}
	<h2>Task {{ .ID }}</h2>
	<p>Data încărcării: {{ .CreatedAt }}</p>
	<p>Status: {{ taskStatus .Status }}</p>
	<p>Limbaj: {{ .Language }}</p>
	<p>Problemă: <a href="/probleme/{{.Problem.ID}}">{{ .Problem.Name }}</a></p>
	<p>Scor: {{ .Score }} </p>
	<p>Eroare de compilare?: {{ .CompileError }}</p>
	<h6>Mesaj Evaluare:</h6>
	<pre>{{- .CompileMessage -}}</pre>

	<table class="table table-striped">
		<thead class="thead-dark">
			<tr>
				<th scope="col">
					ID
				</th>
				<th scope="col">
					Status
				</th>
				<th scope="col">
					Scor posibil
				</th>
				<th scope="col">
					Scor obținut
				</th>
				<th scope="col">
					Timp
				</th>
				<th scope="col">
					Wall time
				</th>
				<th scope="col">
					Memorie utilizată
				</th>
				<th scope="col">
					Gata
				</th>
			</tr>
		</thead>
		<tbody>
			{{ range .Tests }}
			<tr style="{{ gradient .Score .Test.Score }}">
				<th scope="col">
					{{- .Test.VisibleID -}}
				</th>
				<td>
					{{- .Output -}}
				</td>
				<td>
					{{- .Test.Score -}}
				</td>
				<td>
					{{- .Score -}}
				</td>
				<td>
					{{- printf "%.2f" .Time -}}
				</td>
				<td>
					{{- printf "%.2f" .WallTime -}}
				</td>
				<td>
					{{- .Memory -}}KB
				</td>
				<td>
					{{- .Done -}}
				</td>
			</tr>
			{{ end }}
		</tbody>
	</table>
	<h3>Codul Sursă:</h3>
	<pre><code class="{{ .Language }}">{{ .SourceCode }} </code></pre>
	{{ end }}
</div>

{{ template "util/footer" . }}