{{ template "util/header" . }}

<div class="container">
	<h1>Stare task-uri</h1>
	<table class="table table-striped">
		<thead class="thead-dark">
			<tr>
				<th scope="col">
					ID
				</th>
				<th scope="col">
					Autor
				</th>
				<th scope="col">
					Problemă
				</th>
				<th scope="col">
					Status
				</th>
				<th scope="col">
					Scor
				</th>
			</tr>
		</thead>
		<tbody>
			{{ range .Tasks }}
			<tr>
				<th scope="row">
					{{- .ID -}}
				</th>
				<td>
					{{- .User.Name -}}
				</td>
				<td>
					<a href="/probleme/{{.Problem.ID}}">{{- .Problem.Name -}}</a>
				</td>
				<td>
					<a href="/tasks/{{.ID}}">{{- taskStatus .Status -}}</a>
				</td>
				<td>
					{{- .Score -}}
				</td>
			</tr>
			{{ end }}
		</tbody>
	</table>
</div>

{{ template "util/footer" . }}