{{ template "util/header" . }}

<div class="container">

	<h1>Top 💯</h1>
	
	<br/>

	{{ with .Top100 }}
		<table class="table table-bordered">
			<thead class="thead-dark">
				<tr>
					<th scope="col">Nr.</th>
					<th scope="col">Nume</th>
					<th scope="col">Nr probleme</th>
				</tr>
			</thead>
			<tbody>
				{{ range $i, $el := . }}
					<tr>
						<th scope="row">{{$i}}</th>
						<th>{{$el.Name}}</th>
						<th>{{$el.NumberProblems}}</th>
					</tr>
				{{ end }}
			</tbody>
		</table>
	{{ else }}
		<h3>No users found</h3>
	{{ end }}

</div>

{{ template "util/footer" . }}
