{{ template "util/header" . }}
<div class="c-container">
	<form id="problemForm">
		<!--TODO-->
		<label class="block mb-2">
			<span class="text-gray-800 text-lg">Nume problemă</span>
			<input type="text" class="form-input w-full" placeholder="Nume..." id="pbname" name="pbname" required>
		</label>
		<div class="block mb-3">
			<label class="inline-flex items-center text-lg">
				<input type="checkbox" class="form-checkbox" id="cInputSwitch">
				<span class="ml-2">Intrare din consolă</span>
			</label>
		</div>
		<button type="submit" class="btn btn-blue">Creare</button><br />
	</form>

	<script>
		$("#problemForm").submit(async (e) => {
			e.preventDefault();
			let name = $("#problemForm #pbname").val();
			let cInput = $("#problemForm #cInputSwitch")[0].checked;
			let res = await postCall('/problem/create', {title: name, consoleInput: cInput})
			if(res.status == "error") {
				createToast({
					status: "error",
					title: "Could not create problem",
					description: res.data
				})
				return
			}
			createToast({description:"Successfully created problem", onclick: ()=>{window.location.assign(`/probleme/${res.data}`)}})
		});
	</script>
</div>
{{ template "util/footer" . }}
