{{ template "util/header" . }}

<div class="c-container">
	<h1 class="mb-2">Autentificare</h1>
	<form id="loginForm">
		<label class="block mb-2">
			<span class="form-label">Username</span>
			<input class="form-input w-full" type="text" id="name" name="username" />
		</label>
		<label class="block mb-2">
			<span class="form-label">Parolă</span>
			<input class="form-input w-full" type="password" id="pwd" name="password" />
		</label>
		<button type="submit" class="block btn btn-blue">Logare</button>
		<small class="text-gray-600 dark:text-gray-300">N-ai cont? <a href="/signup">înregistrează-te</a></small>
	</form>
	
	<script>
		$("#loginForm").submit(async e => {
			e.preventDefault();
			let username = $("#loginForm #name").val();
			let password = $("#loginForm #pwd").val();
			
			let res = await postCall("/auth/login", {username, password})
			if(res.status == "error") {
				createToast({
					status: "error",
					title: "Could not log in",
					description: res.data
				})
				return
			}
			Cookies.set("kn-sessionid", res.data)
			window.location.replace("/")
		})
	</script>
</div>

{{ template "util/footer" . }}
