{{ template "util/header" . }}
<div class="c-container">
	<h1 class="mt-4">Problema <code>{{.Problem.Name}}</code>
	{{- if .ProblemEditor -}}
		<a href="/problems/{{- .Problem.ID -}}/edit"> [editare]</a>	
	{{- end -}}
	</h1>
	<hr/>
	
	<div class="mb-12">
		
		<div class="flex flex-wrap lg:border-b lg:border-gray-200">
			<div class="reset-list w-full my-6 lg:flex-1 lg:pr-2">
				{{if ispdflink .Problem.Description}}
					<p><a target='_blank' href='{{.Problem.Description}}'>{{.Problem.Description}}</a></p> <embed class='mx-2 my-2' type='application/pdf' src='{{.Problem.Description}}' width='95%' height='500px'>
				{{else}}
					{{html .Markdown}}
				{{end}}
			</div>

			</script>
			<div class="w-full lg:w-3/12 lg:border-l lg:border-gray-200">
				<div class="lg:mt-6 lg:pl-4 pl-2 pb-3 font-semibold">
					<h2 class="text-xl">Informații generale</h2>
					<p>ID: {{.Problem.ID}}</p>
					<p>Uploader: {{(problemAuthor .Problem).Name}}</p>
					<p>Intrare: {{if .Problem.ConsoleInput}}Consolă{{else}}{{.Problem.TestName}}.in/{{.Problem.TestName}}.out{{end}}</p>
					<p>Memorie: {{KBtoMB .Problem.MemoryLimit}}MB/{{KBtoMB .Problem.StackLimit}}MB</p>
					<p>Timp: {{.Problem.TimeLimit}}s</p>
					{{ if .ProblemEditor }}
					<p>Vizibilitate: 
					{{if .Problem.Visible}}
						<span class="rounded-md px-2 py-1 bg-green-700 text-white text-sm">Vizibilă</span>
					{{else}}
						<span class="rounded-md px-2 py-1 bg-red-700 text-white text-sm">Invizibilă</span>
					{{end}}
					</p>
					{{end}}
					{{- if .Problem.AuthorCredits -}}
						<p>Autor: {{.Problem.AuthorCredits}}</p>
					{{- end -}}
					{{- if .Problem.SourceCredits -}}
						<p>Sursă: {{.Problem.SourceCredits}}</p>
					{{- end -}}
					{{- if gt .Problem.DefaultPoints 0 -}}
						<p>Puncte din oficiu: {{.Problem.DefaultPoints}}p</p>
					{{- end -}}
					<p><a href="/submissions/?problem_id={{.Problem.ID}}">Submisii</a></p>
				</div>
				{{ if .LoggedIn }}
					<div class="h-0 w-full border-t border-gray-200"></div>
					<div class="mt-2 lg:pl-2 lg:pb-2" id="problemSidebar" v-cloak>
						<p class="text-lg px-2">Submisii anterioare</p>
						<div class="mx-auto w-full text-center" v-if="loading">
							<i class="fas fa-spinner animate-spin"></i> Se încarcă...	
						</div>
						<div v-else-if="subs.length > 0">
							<a class="black-anchor flex justify-between items-center rounded py-1 px-2 hoverable" v-for="sub in subs" :key="sub.sub.id" :href="'/submissions/' + sub.sub.id">
								<span>${timeStr(sub.created_at)}</span>
								<span class="rounded-md px-2 py-1 bg-teal-700 text-white text-sm" v-if="sub.sub.status == 'finished'">${sub.sub.score}</span>
								<span class="rounded-md px-2 py-1 bg-teal-700 text-white text-sm" v-else-if="sub.sub.status == 'working'"><i class="fas fa-cog animate-spin"></i></span>
								<span class="rounded-md px-2 py-1 bg-teal-700 text-white text-sm" v-else><i class="fas fa-clock"></i></span>
							</a>
						</div>
						<p class="px-2" v-else>Nicio submisie</p>
						<a v-if="limited && hidden > 0" :href="'/submissions/?problem_id='+problemid+'&user_id='+userid">
							Vezi încă ${hidden} ${hidden >= 10 ? 'de ' : ''}submisii
						</a>
					</div>
				{{ end }}
			</div>

		</div>

<script>
let loadingIDs = new Map();
function makeSubWaiter(id) {
	if(loadingIDs.has(id)) {
		return `Will not watch ${id}`
	}
	loadingIDs.set(id, "reserved")
	let interv = setInterval(async () => {
		let res = await bundled.getCall("/submissions/getByID", {id: id})
		if(res.status == "error") {
			console.error(res);
			return
		}
		var lastStatus = loadingIDs.get(id);
		if(res.data.sub.status !== lastStatus) {
			document.dispatchEvent(new Event("kn-poll"))
		}
		if(res.data.sub.status == "finished") {
			bundled.createToast({title: "Evaluare finalizată", description: `Scor submisie #${id}: ${res.data.sub.score}`, status: "success"})
			clearInterval(interv);
		}
		loadingIDs.set(id, res.data.sub.status)
	}, 2000)
	return `Watching ${id}...`
}

let app = Vue.createApp({
	delimiters: ['${', '}'],
	data: () => {
		return {
			userid: {{if .User}}{{.User.ID}}{{else}}0{{end}},
			problemid: {{.Problem.ID}},
			subs: [],
			limit: 5,
			limited: false,
			loading: true,
			total: -1,
			hidden: -1,
			polling: false
		}
	},
	methods: {
		poll: async function() {
			if(this.polling === true) {
				return;
			}
			this.polling = true;
			console.info("Polling...");
			let res = await bundled.getCall("/submissions/get", {userid: this.userid, problemid: this.problemid, limit: this.limit})
			if(res.status !== "success") {
				console.error(res);
				this.polling = false;
				return
			}
			if(res.data != null) {
				this.subs = res.data.subs
				this.total = res.data.count
				this.limited = false
				if(this.total != this.subs.length) { // it was sliced
					this.limited = true
					this.hidden = this.total - this.subs.length
				}
				for(let sub of this.subs) {
					let s = sub.sub;
					if(s.status !== "finished") {
						result = makeSubWaiter(s.id)
						console.info(result)
					}
				}
			}
			this.polling = false;
		},
		timeStr: function(s) {
			return bundled.dayjs(s).format('DD/MM/YYYY HH:mm')
		}
	},
	created: async function() {
		await this.poll()
		this.loading = false
		document.addEventListener("kn-poll", async e => {
			e.preventDefault();
			await this.poll();
		})
	}
});
app.mount("#problemSidebar");
</script>
	
		{{ if .LoggedIn }}

		<h1 class="mt-4">Încărcare submisie</h1>
		<!--<p class="mb-4 text-gray-600">(NOTE: Deși poți schimba limbajul, sintaxa încă nu se schimbă fiindcă mi-e prea lene astă seară încât să termin)</p>-->
			<label class="block mb-2">
				<span class="form-label">Limbaj:</span>
				<select id="sub_language" class="form-input">
					{{ range $name, $lang := .Languages }}
						{{ if not $lang.Disabled }}
						<option value="{{$name}}" {{if eq $name "cpp"}}selected{{end}}>{{$lang.Printable}}</option>
						{{ end }}
					{{ end }}
				</select>
			</label>

			<textarea id="SubArea" style="display: none;"></textarea>
			<button class="btn btn-blue mt-2" onclick="sendSub()">Trimite</button>
			<script>
/*
var defaultIn = `#include <iostream>
using namespace std;
int main()
{
	cout << "Hello, world!\\n";
	return 0;
}`;
document.getElementById("SubArea").innerHTML = defaultIn;
*/
// TODO: Keep this in line with other places
var cm = CodeMirror.fromTextArea(document.getElementById("SubArea"), {
	mode: bundled.languages["cpp"],
});
//cm.setSize(null, "auto");

document.getElementById("sub_language").addEventListener("change", (e) => {
	let lang = bundled.languages[e.target.value]
	if(lang !== null) {
		cm.setOption("mode", lang)
	}
})

async function sendSub() {
	let sendData = {
		problemID: "{{ .Problem.ID }}",
		lang: document.getElementById("sub_language").value,
		code: cm.getValue(),
	};
	
	let res = await bundled.postCall("/submissions/submit", sendData)
	if(res.status == "error") {
		bundled.createToast({
			status: "error",
			title: "Nu am putut trimite submisia",
			description: res.data
		})
		return
	}
	bundled.createToast({title: "Submisie încărcată", description: `<a href="/submissions/${res.data}">Vizualizare</btn>`})
	console.log(res.data, makeSubWaiter(res.data));
	document.dispatchEvent(new Event("kn-poll"));
}
			</script>
		{{ end }}

	</div>

</div>
{{ template "util/footer" . }}
