{{ template "util/header" . }}

<div class="c-container">
	<div>
		<div class="flex">
			<img class="rounded-lg my-auto" width="128" height="128" src="/api/user/getGravatar?name={{.ContentUser.Name}}&s=128" alt="Poză profil {{.ContentUser.Name}}"/>
			<div class="ml-3">
				<h1>{{.ContentUser.Name}}</h1>
				<span>{{.ContentUser.Bio}}
				{{ if .IsCUser }}
					{{if .ContentUser.Bio}}
					<a href="/settings#bio"><i class="fas fa-edit"></i> Editare bio</a>
					{{else}}
					<a href="/settings#bio"><i class="fas fa-edit"></i> Create bio</a>
					{{end}}
				{{ end }}</span>
				<p><a href="/submissions/?userid={{.ContentUser.ID}}">Listă submisii</a></p>
			</div>
		</div>
		{{- $solved := solvedProblems .ContentUser }}
		<p>{{if eq 1 (len $solved)}}O problemă rezolvată:{{else}}{{len $solved}} probleme rezolvate:{{end}} {{ range $solved -}}
		<a href="/probleme/{{.ID}}">{{.Name}}</a>
		{{ end -}}
		</p>
	</div>
</div>

{{ template "util/footer" . }}
