{{ template "util/header" . }}

<div class="c-container">
	<div>
		<div class="flex">
			<img class="rounded-lg my-auto" width="128" height="128" src="/api/user/getGravatar?name={{.ContentUser.Name}}&s=128" alt="Poză profil {{.ContentUser.Name}}"/>
			<div class="ml-3">
				<h1>{{.ContentUser.Name}}</h1>
				<span>{{.ContentUser.Bio}}
				{{ if .IsCUser }}
					{{if .ContentUser.Bio}}
					<a href="/settings#bio"><i class="fas fa-edit"></i> Editare bio</a>
					{{else}}
					<a href="/settings#bio"><i class="fas fa-edit"></i> Create bio</a>
					{{end}}
				{{ end }}</span>
				<p><a href="/submissions/?userid={{.ContentUser.ID}}">Listă submisii</a></p>
				{{- if .User -}} {{if (or .User.Admin (eq .User.ID .ContentUser.ID)) -}}
				<p>E-mail: {{.ContentUser.Email}}</p>
				<p>E-mail verificat? 
					{{ if .ContentUser.VerifiedEmail -}}
						Da
					{{- else -}}
						Nu | <button class="btn btn-blue" onclick="bundled.resendEmail()">Retrimite</button>
					{{- end -}}</p>
				{{- end -}} {{- end -}}
			</div>
		</div>
		{{- $solved := solvedProblems .ContentUser }}
		<p>{{if eq 1 (len $solved)}}O problemă rezolvată:{{else}}{{len $solved}} probleme rezolvate:{{end}} {{ range $solved -}}
		<a href="/problems/{{.ID}}">{{.Name}}</a>
		{{ end -}}
		</p>
		
{{if .User}}
{{if .User.Admin}}
{{if not .ContentUser.Admin}}
	<button class="mt-6 block btn btn-red" onclick="deleteAccount()">Ștergere Cont</button>

<script>
async function deleteAccount() {
	
	if(!confirm("Sunteți siguri că vreți să ștergeți utilizatorul?")) {
		return
	}

	let res = await bundled.postCall("/user/moderation/deleteUser", {id: {{.ContentUser.ID}} });
	if(res.status === "success") {
		window.location.assign("/");
	}
	bundled.apiToast(res);
}
</script>

{{end}}
{{end}}
{{end}}
	</div>
</div>

{{ template "util/footer" . }}
