{{ template "util/header" . }}

<div class="c-container">
	<h1> Preferințele Profilului </h1>
	<h2> Actualizare Bio </h2>
	<form id="bio_form">
		<textarea id="newBio" class="form-input w-full mb-2" autocapitalize="sentences" autocomplete="off" maxlength="120" placeholder="Bio...">{{.User.Bio}}</textarea>
		<button class="btn btn-blue" onclick="updateBio()">Actualizare</button>
	</form>

	<h2 class="mt-4"> Vizibilitate </h2>
	<button id="vButton" class="btn btn-blue mb-2 text-semibold text-lg" onclick="toggleVisibility()"><i class="fas fa-share-square mr-2"></i> Fă submisiile implicit {{if .User.DefaultVisible}}invizibile{{else}}vizibile{{end}}</button>

	<form id="pwd_change_form">
		<div>TODO: password change form</div>
	</form>
	<form id="email_change_form">
		<div>TODO: email change form</div>
		<label class="block mb-2">
			<span class="form-label">Parolă</span>
			<input class="form-input" type="password" id="em_change_pwd">
		</label>
	</form>
</div>

<script>
let visible = {{.User.DefaultVisible}};
async function updateBio(e) {
	e.preventDefault()
	var bio = document.getElementById("newBio").value;

	let res = await bundled.postCall("/user/setBio", {bio})
	bundled.apiToast(res, {onclick: () => window.location.assign("/profile")}) 
}
async function toggleVisibility() {
	visible = !visible;
	let res = await bundled.postCall("/user/setSubVisibility", {visibility: visible});
	bundled.apiToast(res);
	document.getElementById("vButton").innerHTML = `<i class="fas fa-share-square mr-2"></i> Fă submisiile implicit ${visible ? "invizibile" : "vizibile"}`
}
async function updatePassword() {
}
async function updateEmail() {
	let pwd = document.getElementById("
}
document.getElementById("bio_form").addEventListener("submit", updateBio)
</script>

{{ template "util/footer" . }}
