{{ template "util/header" . }}
<div class="c-container">
	<h1 class="mb-2">Înregistrare</h1>
	<form id="signupForm">
		<label class="block mb-2">
			<span class="text-xl text-gray-700">E-mail</span>
			<input class="form-input w-full" type="email" id="email" name="email" autocomplete="email" required />
		</label>
		<label class="block mb-2">
			<span class="text-xl text-gray-700">Username</span>
			<input class="form-input w-full" type="text" id="name" name="username" autocomplete="username" required />
		</label>
		<label class="block mb-2">
			<span class="text-xl text-gray-700">Parolă</span>
			<input class="form-input w-full" type="password" id="pwd" name="password" autocomplete="new-password" required />
		</label>
		<label class="block mb-2">
			<span class="text-xl text-gray-700">Verificare Parolă</span>
			<input class="form-input w-full" type="password" id="pwd_check" name="pwd_check" autocomplete="new-password" required />
		</label>
		<button type="submit" class="block btn btn-blue">Înregistrare</button>
		<small class="text-gray-400"> Ai deja cont? <a href="/login">Loghează-te</a></small>
	</form>

	<script>
		function updateCheck() {
			let pval = $("#pwd").val();
			let cval = $("#pwd_check").val();
			if(cval == "" || pval == "") {
				$("#pwd_check").removeClass("is-valid").removeClass("is-invalid");
				$("#check_lock").removeClass("red-text").removeClass("green-text")
				return
			}
			if(pval != cval) {
				$("#pwd_check").removeClass("is-valid").addClass("is-invalid")
			} else {
				$("#pwd_check").removeClass("is-invalid").addClass("is-valid")
			}
		}
		$("#pwd").on("focusout", updateCheck)
		$("#pwd_check").on("keyup", updateCheck)

		$("#signupForm").submit(async (e) => {
			e.preventDefault();
			let email = $("#signupForm #email").val();
			let username = $("#signupForm #name").val();
			let password = $("#signupForm #pwd").val();

			let res = await postCall("/auth/signup", {email,username,password})
			if(res.status == "error") {
				createToast({
					status: "error",
					title: "Could not sign up",
					description: res.data
				})
				return
			}
			window.location.replace("/");
		});
	</script>
</div>
{{ template "util/footer" . }}
