{{ template "util/header" . }}

<div class="c-container">
	<div id="subTests" v-cloak>

		<div class="mb-10" v-if="Object.keys(submission).length !== 0">
			<h2>Submission ${submission.id}</h2>
			<p>Autor: <a :href="'/profile/'+subAuthor.name">${subAuthor.name}</a></p>
			<p>Data încărcării: ${parseTime(submission.created_at)}</p>
			<p>Status: ${submission.status}</p>
			<p v-if="submission.code">Dimensiune: ${submission.code.length}B</p>
			<p>Limbaj: ${submission.language}</p>
			<p>Problemă: <a :href="'/problems/'+subProblem.id">${subProblem.name}</a></p>
			<p v-if="subProblem.default_points > 0">Puncte din oficiu: ${subProblem.default_points}</p>
			<p v-if="submission.status === 'finished'">Scor: ${submission.score} </p>

			<div v-if="submission.compile_error.Bool">	
				<h4>Eroare de compilare</h4>
				<h5>Mesaj Evaluare:</h5>
				<pre>${submission.compile_message.String}</pre>
			</div>
			
			<table class="kn-table" v-if="subTests.length > 0 && !submission.compile_error.Bool">
				<thead>
					<tr>
						<th class="py-2" scope="col">
							ID
						</th>
						<th scope="col">
							Timp
						</th>
						<th scope="col">
							Memorie
						</th>
						<th scope="col">
							Verdict
						</th>
						<th scope="col">
							Scor
						</th>
						<th scope="col" v-if="problemEditor">
							Output
						</th>
					</tr>
				</thead>
				<tbody>
					<tr class="kn-table-row" v-if="subTests.length > 0" v-for="test in subTests" :key="test.subtest.id">
						<th class="py-3" scope="row">
							${test.pb_test.visible_id}	
						</th>
						<td>
							${test.subtest.done ? test.subtest.time.toFixed(3) : ""}
						</td>
						<td>
							${test.subtest.done ? toMB(test.subtest.memory) : ""}
						</td>
						<td v-if="test.subtest.done">
							${test.subtest.verdict}
						</td>
						<td v-else>
							<div class="fas fa-spinner animate-spin" role="status"></div>
								În așteptare...	
						</td>
						<td :class="test.subtest.done ? 'text-black' : ''" :style="test.subtest.done ? 'background-color: '+getGradient(test.subtest.score, test.pb_test.score) : ''">
							${test.subtest.score} / ${test.pb_test.score}
						</td>
						<td v-if="problemEditor">
							<a :href="`/proposer/get/subtest_output/${test.subtest.id}`" v-if="test.subtest.done">Output</a>
							<span v-else></span>
						</td>
					</tr>
				</tbody>
			</table>
			<div v-if="submission.code">
				<h3>Codul Sursă:</h3>
				<div>
					<highlightjs :language="submission.language" :code="submission.code" />
				</div>
				<button 
				 class="btn btn-blue mb-2 text-semibold text-lg"
				 v-if="subEditor" @click="toggleVisible"> 
					<i class="fas fa-share-square mr-2"></i>
					Fă codul ${submission.visible ? "invizibil" : "vizibil"}</button>
			</div>
		</div>
		<div class="text-4xl mx-auto my-auto w-full mt-10 mb-10 text-center" v-else>
			<div><i class="fas fa-spinner animate-spin"></i> Se încarcă...</div>
		</div>
	</div>
		<script>
var app = Vue.createApp({
	data: () => {
		return {
			subTests: [],
			poller: null,
			id: {{.Submission.ID}},
			submission: {},
			subAuthor: {},
			subProblem: {},
			subEditor: false,
			problemEditor: false,
			poll_mu: false
		}
	},
	methods: {
		poll: async function() {
			if(this.poll_mu === false) this.poll_mu = true;
			else return
			console.log("Poll", this.id)
			let res = await getCall("/submissions/getByID", {id: this.id, expanded: true})
			if(res.status !== "success"){
				apiToast(res)
				console.error(res)
				this.poll_mu = false;
				return
			}
			
			res = res.data

			if(res.sub.status === "finished") {
				clearInterval(this.poller)
			}
			
			if(res.subtests)
				this.subTests = res.subtests
			this.submission = res.sub
			this.subEditor = res.sub_editor
			this.problemEditor = res.problem_editor
			this.subAuthor = res.author
			this.subProblem = res.problem
			this.poll_mu = false;
		},
		getGradient: function(score, maxscore) {
			return getGradient(score, maxscore)
		},
		toggleVisible: async function() {
			this.submission.visible = !(this.submission.visible)
			let res = await postCall("/submissions/setVisible", {visible: this.submission.visible, id: this.id});
			createToast({
				status: res.status,
				title: (res.status == "success" ? (this.submission.visible ? "Made visible" : "Made invisible") : "Error changing visibility"),
				description: res.data
			});
		},
		toMB: function(mem) {
			return `${(mem/1024).toFixed(2)} MB`
		},
		parseTime: function(str) {
			if(!str)
				return ""
			return bundled.dayjs(str).format('DD/MM/YYYY HH:mm')
		}
	},
	created: function() {
		this.poller = setInterval(this.poll, 1000)
		this.poll()
	},
	beforeUnmount: () => {
		clearInterval(this.poller)
	},
	delimiters: ['${', '}']
});
app.component('highlightjs', bundled.makeHljsPlugin(hljs))
app.mount("#subTests");
		</script>
</div>

{{ template "util/footer" . }}
