{{ template "util/header" . }}

<div class="c-container">

	<h1 class="text-4xl mb-2">Top 💯</h1>
	
	{{ with .Top100 }}
		<table class="table-fixed w-full border-2">
			<thead>
				<tr>
					<th class="w-1/12 py-4" scope="col">Nr.</th>
					<th scope="w-10/12 py-4" scope="col">Nume</th>
					<th scope="w-1/12 py-4" scope="col">Nr probleme</th>
				</tr>
			</thead>
			<tbody>
				{{ range $i, $el := . }}
					<tr class="border-t">
						<th class="py-2" scope="row">{{$i}}</th>
						<th class="py-2">
							<div>
								<a class="inline-flex items-center align-middle" href="/profile/{{$el.User.Name}}">
									<img class="flex-none rounded" src="/api/user/getGravatar?name={{$el.Name}}&s=32" width="32" height="32" alt="Avatar" />
									<span class="flex-1 ml-2">{{$el.Name}}</span>
								</a>
							</div>
						</th>
						<th class="py-2">{{$el.NumberProblems}}</th>
					</tr>
				{{ end }}
			</tbody>
		</table>
	{{ else }}
		<h3>No users found</h3>
	{{ end }}

</div>

{{ template "util/footer" . }}
