package utilviews

import (
	"net/http"

	"github.com/KiloProjects/kilonova/internal/config"
	"github.com/KiloProjects/kilonova/web/tutils"
	"net/url"
)

type StatusCodeParams struct {
	Code    int
	Message string
}

templ StatusCode(params StatusCodeParams) {
	<div class="text-center">
		<h2>{ params.Code }: { http.StatusText(params.Code) }</h2>
		if len(params.Message) > 0 {
			<h1>{ params.Message }</h1>
		} else {
			<p>{ tutils.T(ctx,"error.message") } </p>
		}
	</div>
}

templ NoRobotsHead() {
	<meta name="robots" content="none"/>
}

templ CanonicalURL(path string) {
	{{ prefurl, _ := url.Parse(config.Common.HostPrefix) }}
	<link rel="canonical" href={ prefurl.JoinPath(path).String() }/>
}
