{{ template "util/header" . }}

<div class="c-container">
    <a href="/probleme/{{- .Problem.ID -}}">[view]</a>
    <h1>Editare enunț</h1>
    <form id="descForm" autocomplete="off">
        <div class="mb-2">
            <textarea id="description" class="hidden">{{- .Problem.Description -}}</textarea>
        </div>
        <div class="mb-2">
            <button class="btn btn-blue" type="submit">Editare</button>
        </div>
    </form>
    <script>
        console.log(CodeMirror);
        var cm = CodeMirror.fromTextArea(document.getElementById("description"), {
            mode: {
                name: "gfm",
                gitHubSpice: false,
                emoji: false,
            },
        });
        cm.setSize(null, "100%");

        $("#descForm").submit((e) => {
            e.preventDefault();
            let desc = cm.getValue();
            console.log(desc);
			(async () => {
				let res = await postCall("/problem/{{.Problem.ID}}/update/description", {text: desc})
				if(res.status == "error") {
					createToast({
						status: "error",
						title: "Could not update description",
						description: res.data
					})
					return
				}
				createToast({description: "Updated description", onclick: () => window.location.assign("/probleme/{{.Problem.ID}}")})
			})()
        });
    </script>
</div>

{{ template "util/footer" . }}
