{{template "util/header" . }}
<div class="c-container">
    <a href="/probleme/{{- .Problem.ID -}}">[view]</a>
	<h1>Editare Problemă</h1>

	<div class="form-group">
		<input class="form-input" type="text" id="titleChange" value="{{.Problem.Name}}"
			placeholder="Titlu..."/>
	</div>
	<div class="form-group">
		<button class="btn btn-blue mb-2" onclick="changeTitle()">Editare titlu</button>
	</div>
    <script>
		async function changeTitle() {
            let title = $("#titleChange").val();
            console.log(title);
			if(title === "" || title === undefined) {
				createToast({
					status: "error",
					description: "Empty field"
				})
				return
			}
			let res = await postCall(`/problem/${problemID}/update/title`, {title})
			
			createToast({
				status: res.status,
				description: res.data,
				onclick: () => window.location.assign(`/probleme/${problemID}`)
			})
        }
	</script>

	{{ if (and (not .Problem.ConsoleInput) false) }}
		<div id="editFilename">
			<h3>Editare nume teste (NOT IMPLEMENTED YET)</h3>
			<form id="filenameForm" autocomplete="off">
				<div class="form-group">
					<input class="form-control" type="text" id="testname" name="testName" value="{{.Problem.TestName}}" placeholder="Nume teste..." required>
				</div>
				<div class="form-group">
					<button class="btn btn-blue mb-2" type="submit">Editare</button>
				</div>
			</form>
		</div>
	{{end}}
    <div class="list-group">
        <a class="block list-group-item" href="/probleme/{{.Problem.ID}}/edit/enunt">Editare enunț</a>
        <a class="block list-group-item" href="/probleme/{{.Problem.ID}}/edit/limite">Editare
            limite</a>
        <a class="block list-group-item" href="/probleme/{{.Problem.ID}}/edit/teste">Editare teste</a>
		<button class="list-group-item text-left" id="vButton" onclick="toggleVisiblity()">Fă {{if not .Problem.Visible}}vizibilă{{else}}invizibilă{{end}}</button>
	</div>

	<script>
		let problemID = {{.Problem.ID}}
		let visible = {{.Problem.Visible}}

		async function toggleVisiblity() {
			visible = !visible
			let res = await postCall(`/problem/${problemID}/update/setVisible`, {visible})
			apiToast(res)
			$("#vButton").html(`Fă ${visible ? "invizibilă" : "vizibilă"}`)
		}
	</script>


</div>
{{template "util/footer" . }}
