{{ template "util/header" . }}

<div class="c-container">
    <a href="/probleme/{{- .Problem.ID -}}">[view]</a>
    <h1>Editare limite</h1>

    <form id="limits">
		<label class="block my-2">
			<span class="form-label">Limită de memorie:</span>
			<input type="number" class="form-input" id="memoryTotal" placeholder="Limită de memorie (total)"
				min="0" step="128" max="131072" value="{{- .Problem.MemoryLimit -}}">
			<span class="ml-1 text-xl">KB</span>
		</label>
		<label class="block my-2">
			<span class="form-label">Limită de stack:</span>
			<input type="number" class="form-input" id="memoryStack" placeholder="Limită de memorie (stack)"
				min="0" step="128" max="131072" value="{{- .Problem.StackLimit -}}">
			<span class="ml-1 text-xl">KB</span>
		</label>
        <label class="block my-2">
            <span class="form-label">Limită de timp:</span>
			<input type="number" class="form-input" id="timeLimit" placeholder="Limită de timp..." min="0"
				step="0.1" value="{{- .Problem.TimeLimit -}}">
			<span class="ml-1 text-xl">secunde</span>
        </label>
        <button type="submit" class="btn btn-blue">Editare</button>
    </form>
    <script>
        $("#limits").submit(async e => {
            e.preventDefault();
            let memoryLimit = $("#limits #memoryTotal").val();
            let stackLimit = $("#limits #memoryStack").val();
            let timeLimit = $("#limits #timeLimit").val();
            console.log(memoryLimit, stackLimit, timeLimit);
			let res = await postCall("/problem/{{.Problem.ID}}/update/limits", {memoryLimit, stackLimit, timeLimit})
			if(res.status == "error") {
				createToast({
					status: "error",
					title: "Could not update limits",
					description: res.data
				})
				return
			}
			createToast({description: "Updated limits", onclick: () => window.location.assign("/probleme/{{.Problem.ID}}")})
        })
    </script>
</div>

{{ template "util/footer" . }}
