{{ template "util/header" . }}
<div class="grid grid-cols-1 lg:grid-cols-6 gap-4">
	{{ template "edit/testSidebar" . }}
	<div class="lg:col-span-5 mx-2 lg:mx-0">
		<br/>
		<h1> Editare test {{ .Test.VisibleID }} </h1>	
	
		<label class="block my-2">
			<span class="mr-2 text-xl">ID: </span>
			<input id="vID" type="number" class="form-input" value="{{ .Test.VisibleID }}" required />
		</label>
		<button class="btn btn-blue mb-2" onclick="updateID()">Actualizare ID</button>
		<label class="block my-2">
			<span class="mr-2 text-xl">Scor: </span>
			<input id="score" type="number" class="form-input" value="{{ .Test.Score }}" required />
		</label>
		<button class="btn btn-blue mb-6" onclick="updateScore()">Actualizare scor</button>
		{{ $test := getFullTests .Test }}

		<div class="mb-3">
			<h3> Input: </h3>
			<textarea id="input" class="hidden">{{$test.In}}</textarea>
		</div>
		<div class="mb-3">
			<h3> Output: </h3>
			<textarea id="output" class="hidden">{{$test.Out}}</textarea>
		</div>
		<button class="btn btn-blue mb-2" onclick="updateData()">Actualizare date</button>
	</div>
</div>

	<script>
		var inCM = CodeMirror.fromTextArea(document.getElementById("input"), {})
		var outCM = CodeMirror.fromTextArea(document.getElementById("output"), {})
		// const errObj = {status: "error", description: "Not yet implemented"}
		async function updateID() {
			let q = {
				id: $("#vID").val()
			}
			console.log(q);
			let res = await postCall("/problem/{{.Problem.ID}}/update/test/{{.Test.VisibleID}}/id", q);
			console.log(res)
			apiToast(res)
			// createToast(errObj)
		}
		async function updateScore() {
			let q = {
				score: $("#score").val()
			}
			console.log(q);
			let res = await postCall("/problem/{{.Problem.ID}}/update/test/{{.Test.VisibleID}}/score", q);
			console.log(res)
			apiToast(res)
			// createToast(errObj)
		}
		async function updateData() {
			let q = {
				input: inCM.getValue(),
				output: outCM.getValue()
			};
			console.log(q);
			let res = await postCall("/problem/{{.Problem.ID}}/update/test/{{.Test.VisibleID}}/data", q)
			console.log(res);
			apiToast(res);
			// createToast(errObj)
		}
		// TODO
	</script>

{{ template "util/footer" . }}
