{{ template "util/header" . }}

<div class="grid grid-cols-1 lg:grid-cols-6 gap-4">
	{{ template "edit/testSidebar" . }}
	<div class="lg:col-span-5 mx-2 lg:mx-0">
		<br/>
		<h1> Încărcare arhivă .zip cu teste (maxim 100MB) </h1>
		<label class="block my-2">
			<span class="mr-2 text-xl"> Arhivă:</span>
			<input id="tests" type="file" class="form-input" required />
		</label>
		<button class="btn btn-blue mb-2" onclick="uploadTests()">Încărcare teste</button>

<script>
async function uploadTests() {
	var form = new FormData();
	var files = $("#tests").prop("files");
	if(files === null || files.length === 0) {
		console.log("No files provided");
		return
	}
	form.append("testArchive", files[0]);

	let res = await multipartCall("/problem/{{.Problem.ID}}/update/processTestArchive", form)
	if(res.status === "success") {
		window.location.reload();
	}
}
</script>

		<h1> Creare test </h1>
		
		<label class="block my-2">
			<span class="mr-2 text-xl">ID: </span>
			<input id="vID" type="number" class="form-input" required />
		</label>
		<label class="block my-2">
			<span class="mr-2 text-xl">Scor: </span>
			<input id="score" type="number" class="form-input" required />
		</label>
		<div class="mb-3">
			<h3> Input: </h3>
			<textarea class="form-input" id="input" style="display: none;"></textarea>
		</div>
		<div class="mb-3">
			<h3> Output: </h3>
			<textarea class="form-input" id="output" style="display: none;"></textarea>
		</div>
		<button class="btn btn-blue mb-2" onclick="addTest()">Adăugare</button>
	</div>
</div>

<script>
	var inCM = CodeMirror.fromTextArea(document.getElementById("input"), {})
	var outCM = CodeMirror.fromTextArea(document.getElementById("output"), {})

	async function addTest() {
		let q = {
			visibleID: $("#vID").val(), 
			input: inCM.getValue(),
			output: outCM.getValue(),
			score: $("#score").val(),
		};
		let res = await postCall("/problem/{{ .Problem.ID }}/update/addTest", q)
		console.log(res)
		apiToast(res)
	}
</script>

{{ template "util/footer" . }}
