<!-- Sidebar -->
{{ $id := .Problem.ID }}
{{ $tid := .TestID }}
<div class="lg:col-span-1 lg:min-h-screen list-group w-full rounded-none border-0 lg:border-r lg:border-gray-200 lg:dark:border-gray-700">
	<div class="list-group-item border-0 text-2xl">
		Editare teste <a href="/problems/{{$id}}">{{ .Problem.Name }}</a>
	</div>
	{{ if (eq $tid -1) }}
	<a class="list-group-item bg-gray-200 dark:bg-gray-700" href="/problems/{{$id}}/edit/test">Creare Test</a>
	{{ else }}
	<a class="list-group-item" href="/problems/{{$id}}/edit/test">Creare Test</a>
	{{ end }}
	{{ range (problemTests .Problem) }}
		{{ if (eq .VisibleID $tid) }}
			<a class="list-group-item bg-gray-200 dark:bg-gray-700" href="/problems/{{$id}}/edit/test/{{.VisibleID}}">Testul #{{.VisibleID}}</a>
		{{ else }}
			<a class="list-group-item" href="/problems/{{$id}}/edit/test/{{.VisibleID}}">Testul #{{.VisibleID}}</a>
		{{ end }}
	{{ end }}
</div>
<!-- /Sidebar -->
