{{ template "util/header" . }}
<div class="grid grid-cols-1 lg:grid-cols-6 gap-4">
	{{ template "edit/testSidebar" . }}
	<div class="lg:col-span-5 mx-2 lg:mx-0">
		<br/>
		<h1> Editare test {{ .Test.VisibleID }} (Încă nu e gata) </h1>	
	
		<label class="block my-2">
			<span class="mr-2 text-xl">ID: </span>
			<input id="vID" type="number" class="inline-block rounded-lg border border-gray-300 px-2 py-2" value="{{ .Test.VisibleID }}" required />
		</label>
		<button class="btn btn-blue mb-2" onclick="updateID()">Actualizare ID</button>
		<label class="block my-2">
			<span class="mr-2 text-xl">Scor: </span>
			<input id="score" type="number" class="inline-block rounded-lg border border-gray-300 px-2 py-2" value="{{ .Test.Score }}" required />
		</label>
		<button class="btn btn-blue mb-6" onclick="updateScore()">Actualizare scor</button>
		<div class="mb-3">
			<h3> Input: </h3>
			<textarea id="input" class="hidden"></textarea>
		</div>
		<div class="mb-3">
			<h3> Output: </h3>
			<textarea id="output" class="hidden"></textarea>
		</div>
		<button class="btn btn-blue mb-2" onclick="updateData()">Actualizare date</button>
	</div>
</div>

	<script>
		var inCM = CodeMirror.fromTextArea(document.getElementById("input"), {
			lineNumbers: true,
			indentUnit: 4,
			lineWrapping: true
		})
		var outCM = CodeMirror.fromTextArea(document.getElementById("output"), {
			lineNumbers: true,
			indentUnit: 4,
			lineWrapping: true
		})
		const errObj = {status: "error", description: "Not yet implemented"}
		async function updateID() {
			createToast(errObj)
		}
		async function updateScore() {
			createToast(errObj)
		}
		async function updateData() {
			createToast(errObj)
		}
		// TODO
	</script>

{{ template "util/footer" . }}
