{{ template "util/header" . }}

<div class="grid grid-cols-1 lg:grid-cols-6 gap-4">
	{{ template "edit/testSidebar" . }}
	<div class="lg:col-span-5 mx-2 lg:mx-0">
		<form id="test_add_form">
			<h1> Încărcare arhivă .zip cu teste (maxim 100MB) </h1>
			<br/>
			<label class="block my-2">
				<span class="mr-2 text-xl"> Arhivă:</span>
				<input id="tests" type="file" class="form-input" accept=".zip" required />
			</label>
			<button class="btn btn-blue mb-2">Încărcare teste</button>
		</form>
		
		<!-- For the people digging in this code, yes, `orphaninator` is a Phineas and Ferb joke and yes I find it funny -->
		<button id="orphaninator" class="block btn btn-red my-2">Ștergere toate testele</button>
<script>
async function uploadTests(e) {
	e.preventDefault()
	var form = new FormData();
	var files = document.getElementById("tests").files;
	if(files === null || files.length === 0) {
		bundled.createToast({status: "error", title: "Niciun fișier specificat"})
		return
	}
	form.append("testArchive", files[0]);

	let res = await bundled.multipartCall("/problem/{{.Problem.ID}}/update/processTestArchive", form)
	if(res.status === "success") {
		window.location.reload();
		return
	}
	bundled.apiToast(res)
}

async function removeTests(e) {
	e.preventDefault()
	if(!confirm("Sigur vreți să ștergeți toate testele?")) {
		return
	}
	let res = await bundled.postCall("/problem/{{.Problem.ID}}/update/orphanTests", {})
	if(res.status === "success") {
		window.location.reload();
		return
	}
	bundled.apiToast(res)
}

document.getElementById("test_add_form").addEventListener("submit", uploadTests)
document.getElementById("orphaninator").addEventListener("click", removeTests)
</script>

		<h1> Creare test </h1>
		<form id="test_create_form">	
			<label class="block my-2">
				<span class="mr-2 text-xl">ID: </span>
				<input id="vID" type="number" class="form-input" required />
			</label>
			<label class="block my-2">
				<span class="mr-2 text-xl">Scor: </span>
				<input id="score" type="number" class="form-input" required />
			</label>
			<div class="mb-3">
				<h3> Input: </h3>
				<textarea class="form-input" id="input" rows="15" style="width: 80%;"></textarea>
			</div>
			<div class="mb-3">
				<h3> Output: </h3>
				<textarea class="form-input" id="output" rows="15" style="width: 80%;"></textarea>
			</div>
			<button class="btn btn-blue mb-2">Adăugare</button>
		</form>
	</div>
</div>

<script>
	async function addTest(e) {
		e.preventDefault()
		let q = {
			visibleID: document.getElementById("vID").value, 
			input: document.getElementById("input").value,
			output: document.getElementById("output").value,
			score: document.getElementById("score").value,
		};
		let res = await bundled.postCall("/problem/{{ .Problem.ID }}/update/addTest", q)
		if(res.status === "success") {
			window.location.reload();
		}
	}
	document.getElementById("test_create_form").addEventListener("submit", addTest)
</script>

{{ template "util/footer" . }}
