{{ template "util/header" . }}

<div class="container">
    <a href="/probleme/{{- .Problem.ID -}}">[view]</a>
    <h1>Editare enunț</h1>
    <form id="descForm" autocomplete="off">
        <div class="form-group">
            <textarea id="description" style="display: none;">{{- .Problem.Text -}}</textarea>
        </div>
        <div class="form-group">
            <button class="btn btn-primary mb-2" type="submit" class="btn">Editare</button>
        </div>
    </form>
    <script>
        console.log(CodeMirror);
        var cm = CodeMirror.fromTextArea(document.getElementById("description"), {
            lineNumbers: true,
            indentUnit: 4,
            lineWrapping: true,
            mode: {
                name: "gfm",
                gitHubSpice: false,
                emoji: false,
            },
        });
        cm.setSize(null, "100%");

        $("#descForm").submit((e) => {
            e.preventDefault();
            let desc = cm.getValue();
            console.log(desc);
            $.post("/api/problem/{{.Problem.ID}}/update/description", { text: desc }, (data, status, _) => {
                console.log(data, status);
            }).fail((a, b, c) => console.log(a, b, c));
        });
    </script>
</div>

{{ template "util/footer" . }}