{{template "util/header" . }}
<div class="container">
    <a href="/probleme/{{- .Problem.ID -}}">[view]</a>
    <h1>Editare titlu</h1>
    <form id="titleForm" autocomplete="off">
        <div class="form-group">
            <input class="form-control" type="text" id="title" name="title" value="{{.Problem.Name}}"
                placeholder="Titlu..." required />
        </div>
        <div class="form-group">
            <button class="btn btn-primary mb-2" type="submit" class="btn">Editare</button>
        </div>
    </form>

    <div class="list-group">
        <span class="list-group-item active">Alte edit-uri</span>
        <a class="list-group-item list-group-item-action" href="/probleme/{{.Problem.ID}}/edit/enunt">Editare enunț</a>
        <a class="list-group-item list-group-item-action" href="/probleme/{{.Problem.ID}}/edit/limite">Editare
            limite</a>
        <a class="list-group-item list-group-item-action" href="/probleme/{{.Problem.ID}}/edit/teste">Editare teste</a>
    </div>
    <script>
        $("#titleForm").submit((e) => {
            e.preventDefault();
            let titlu = $("#titleForm #title").val();
            console.log(titlu);
            $.post("/api/problem/{{.Problem.ID}}/update/title", { title: titlu }, (data, status, _) => {
                console.log(data, status);
            }).fail((a, b, c) => console.log(a, b, c));
        });
    </script>
</div>
{{template "util/footer" . }}