{{ template "util/header" . }}
<div class="d-flex" id="wrapper">
	{{ template "edit/testSidebar" . }}
	<div class="container-fluid" id="page-content-wrapper">
		<br/>
		<h1> Editare test {{ .Test.VisibleID }} (Încă nu e gata) </h1>	
	
		<div class="form-row">
			<div class="col-md-6 mb-3">
				<h3><label for="vID">ID</label></h3>
				<input id="vID" type="number" class="form-group form-control" value="{{ .Test.VisibleID }}" required />
				<button class="form-group btn btn-primary" onclick="updateID()">Actualizare ID</button>
			</div>
			<div class="col-md-6 mb-3">
				<h3><label for="score">Scor</label></h3>
				<input id="score" type="number" class="form-group form-control" value="{{ .Test.Score }}" required />
				<button class="form-group btn btn-primary" onclick="updateScore()">Actualizare scor</button>
			</div>
		</div>
		<h3> Input: </h3>
		<textarea id="input" style="display: none;"></textarea>
		<h3> Output: </h3>
		<textarea id="output" style="display: none;"></textarea>
		<button class="btn btn-primary mb-2" onclick="updateData()">Actualizare date</button>
	</div>
</div>

	<script>
		var inCM = CodeMirror.fromTextArea(document.getElementById("input"), {
			lineNumbers: true,
			indentUnit: 4,
			lineWrapping: true
		})
		var outCM = CodeMirror.fromTextArea(document.getElementById("output"), {
			lineNumbers: true,
			indentUnit: 4,
			lineWrapping: true
		})
		const errObj = {status: "error", description: "Not yet implemented"}
		async function updateID() {
			createToast(errObj)
		}
		async function updateScore() {
			createToast(errObj)
		}
		async function updateData() {
			createToast(errObj)
		}
		// TODO
	</script>

{{ template "util/footer" . }}
