{{ template "util/header" . }}
<div class="container">
	<form id="problemForm">
		<!--TODO-->
		<div class="form-group">
			<label for="pbname">Nume problemă</label>
			<input type="text" class="form-control" placeholder="Nume..." id="pbname" name="pbname" required>
		</div>
		<div class="custom-control custom-switch">
			<input type="checkbox" class="custom-control-input" id="cInputSwitch">
			<label class="custom-control-label" for="cInputSwitch">Intrare din consolă</label>
		</div>
		<button type="submit" class="btn btn-primary">Creare</button><br />
	</form>

	<script>
		$("#problemForm").submit(async (e) => {
			e.preventDefault();
			let name = $("#problemForm #pbname").val();
			let cInput = $("#problemForm #cInputSwitch")[0].checked;
			let res = await postCall('/problem/create', {title: name, consoleInput: cInput})
			if(res.status == "error") {
				createToast({
					status: "error",
					title: "Could not create problem",
					description: res.data
				})
				return
			}
			createToast({description:"Successfully created problem", onclick: ()=>{window.location.assign(`/probleme/${res.data}`)}})
		});
	</script>
</div>
{{ template "util/footer" . }}
