<script>
	toastr.options = {
		closeButton: true,
		newestOnTop: true,
		positionClass: "toast-bottom-right",
	}

	function createToast(title, description, status = "info", position = "toast-bottom-right", onclick = function () { }) {
		console.log(status, toastr[status])
		toastr[status](description, title, { positionClass: position, onclick })
	}
</script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.0.5/es5/tex-mml-chtml.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>

</html>