
<table class="table">
	<thead class="thead-dark">
		<tr>
			<th scope="col">
				ID
			</th>
			<th scope="col">
				Autor
			</th>
			<th scope="col">
				Problemă
			</th>
			<th scope="col">
				Status
			</th>
			<th scope="col">
				Scor
			</th>
		</tr>
	</thead>
	<tbody>
		{{ with . }}
			{{ range . }}
				{{ $author := subAuthor . }}
				{{ $problem := subProblem . }}
				<tr style="{{ gradient .Score 100 }}">
				<th scope="row">
					{{- .ID -}}
				</th>
				<td>
					<a href="/profile/{{- $author.Name -}}"><img class="rounded img-fluid" src="/api/user/getGravatar?name={{- $author.Name -}}&s=32" width="32" height="32" alt="Avatar"/> {{ $author.Name -}}</a>
				</td>
				<td>
					<a href="/probleme/{{$problem.ID}}">{{- $problem.Name -}}</a>
				</td>
				<td>
					<a href="/submissions/{{.ID}}">{{- subStatus .Status -}}</a>
				</td>
				<td>
					{{- .Score -}}
				</td>
			</tr>
			{{ end }}
		{{ else }}
			<td>
				<center> Couldn't find anything </center>
			</td>
		{{ end }}
	</tbody>
</table>
