{{ template "util/header" . }}

<div class="container">
	<h1>
		Butoanele administratorilor	
	</h1>
	<h2>Schimbă rolurile:</h2>
	<div class="input-field">
		<label for="userToChange">User de administrat</label>
		<input type="text" id="userToChange">
	</div>
	<div class="input-field row">
	<button type="button" class="btn btn-primary" onclick="setFormAdmin(true)">Fă Admin</button>
	<button type="button" class="btn btn-primary" onclick="setFormProposer(true)">Fă Propunător</button>
	</div>

	<h3>Admini:</h3>
	<div id="admin-group" class="collection">
		Loading...
	</div>
	<h3>Propunători:</h3>
	<div id="proposer-group" class="collection">
		Loading...
	</div>

	<script>
		async function setFormAdmin(toSet) {
			let user = $("#userToChange").val();
			let res = await getUser(user);
			if(res.status == "error") {
				apiToast(res)
				return
			}
			await setAdmin(res.data.ID, toSet)
		}
		async function setFormProposer(toSet) {
			let user = $("#userToChange").val();
			let res = await getUser(user);
			if(res.status == "error") {
				apiToast(res)
				return
			}
			await setProposer(res.data.ID, toSet)
		}

		async function loadAdmins(id = "#admin-group") {
			$(id).html("Loading...")
			let res = await getCall("/admin/getAllAdmins")
			if(res.status == "error") {
				apiToast(res)
				return
			}
			console.log(res.data)
			let outhtml = ""
			for(let user of res.data) {
				outhtml += `<div class="collection-item">`
				if(!(user.ID == 1 || user.ID == {{.User.ID}})) {
					outhtml += `<span style="cursor: pointer; float: right;" onclick="setAdmin(${user.ID}, false)">X</span>`
				}
				outhtml += `${user.name}</div>`	
			}
			$(id).html(outhtml)
		}
		async function loadProposers(id = "#proposer-group") {
			$(id).html("Loading...")
			let res = await getCall("/admin/getAllProposers")
			if(res.status == "error") {
				apiToast(res)
				return
			}
			let outhtml = ""
			console.log(res.data)
			for(let user of res.data) {
				outhtml += `<div class="collection-item">`
				if(!(user.isAdmin || user.ID == {{.User.ID}})) {
					outhtml += `<span style="cursor: pointer; float: right;" onclick="setProposer(${user.ID}, false)">X</span>`
				}
				outhtml += `${user.name}</div>`	
			}
			$(id).html(outhtml)
		}
		async function setAdmin(id, set) {
			let res = await postCall("/admin/setAdmin", {id, set})
			apiToast(res)
			if(res.status == "error") {
				return
			}
			loadAdmins()
			loadProposers()
		}
		async function setProposer(id, set) {
			let res = await postCall("/admin/setProposer", {id, set})
			apiToast(res)
			if(res.status == "error") {
				return
			}
			loadProposers()
		}
		loadAdmins();
		loadProposers();
	</script>
</div>

{{ template "util/footer" . }}
