{{ template "util/header" . }}
<div class="container">
	<h1>Creare Problemă</h1>
	<form id="problemForm">
		<!--TODO-->
		<div class="input-field">
			<label for="pbname">Nume problemă</label>
			<input type="text" id="pbname" name="pbname" required>
		</div>
		<div class="input-field">
			<div id="inputSwitch" class="switch">
				<label>
					Fișier
					<input type="checkbox" id="cInputSwitch">
					<span class="lever"></span>
					Consolă
				</label>
			</div>
		</div>
		<button type="submit" class="btn btn-primary">Creare</button>
	</form>

	<script>
		$("#problemForm").submit(async (e) => {
			e.preventDefault();
			let name = $("#problemForm #pbname").val();
			let cInput = $("#problemForm #cInputSwitch")[0].checked;
			let res = await postCall('/problem/create', {title: name, consoleInput: cInput})
			if(res.status == "error") {
				createToast({
					status: "error",
					title: "Could not create problem",
					description: res.data
				})
				return
			}
			createToast({description:"Successfully created problem", onclick: ()=>{window.location.assign(`/probleme/${res.data}`)}})
		});
	</script>
</div>
{{ template "util/footer" . }}
