{{ template "util/header" . }}

<div class="container">
	<form id="loginForm">
			<div class="input-field">
				<i class="material-icons prefix">account_box</i>
				<label for="name">Username</label>
				<input type="text" id="name" name="username" autocomplete="username" />
			</div>
			<div class="input-field">
				<i class="material-icons prefix">lock</i>
				<label for="pwd">Parolă</label>
				<input type="password" id="pwd" name="password" autocomplete="current-password" />
			</div>
			<div class="input-field">
				<button type="submit" class="btn">Logare<i class="material-icons right">send</i></button>
				<p style="font-size: 85%">N-ai cont? <a href="/signup">înregistrează-te</p>
			</div>
	</form>
	
	<script>
		$("#loginForm").submit(async e => {
			e.preventDefault();
			let username = $("#loginForm #name").val();
			let password = $("#loginForm #pwd").val();
			
			let res = await postCall("/auth/login", {username, password})
			if(res.status == "error") {
				createToast({
					status: "error",
					title: "Could not log in",
					description: res.data
				})
				return
			}
			window.location.replace("/")
		})
	</script>
</div>

{{ template "util/footer" . }}
