{{ template "util/header" . }}
<div class="container">
	<form id="signupForm">
		<div class="input-field">
			<i class="material-icons prefix">email</i>
			<label for="email">E-mail</label>
			<input type="email" id="email" name="email" class="validate" autocomplete="email" required aria-required="true" />
		</div>
		<div class="input-field">
			<i class="material-icons prefix">account_box</i>
			<label for="name">Username</label>
			<input type="text" id="name" name="username" class="validate" autocomplete="username" required aria-required="true"/>
		</div>
		<div class="input-field">
			<i class="material-icons prefix">lock</i>
			<label for="pwd">Parolă</label>
			<input type="password" id="pwd" name="password" autocomplete="new-password" required aria-required="true"/>
		</div>
		<div class="input-field">
			<i class="material-icons prefix" id="check_lock">lock_open</i>
			<input type="password" id="pwd_check" name="password_check" autocomplete="new-password" required aria-required="true"/>
			<label for="pwd_check">Confirmare Parolă</label>
			<span class="helper-text" data-error="Parolele nu se potrivesc" data-success="Parolele se potrivesc"></span>
		</div>
		<div class="input-field">
			<button type="submit" class="btn btn-primary">Înregistrare<i class="material-icons right">send</i></button>
			<p style="font-size: 85%">Ai deja cont? <a href="/login">Loghează-te</a>
		</div>
	</form>

	<script>
		function updateCheck() {
			let pval = $("#pwd").val();
			let cval = $("#pwd_check").val();
			if(cval == "" || pval == "") {
				$("#pwd_check").removeClass("valid").removeClass("invalid");
				$("#check_lock").removeClass("red-text").removeClass("green-text")
				return
			}
			if(pval != cval) {
				$("#pwd_check").removeClass("valid").addClass("invalid")
				$("#check_lock").addClass("red-text").removeClass("green-text")
			} else {
				$("#pwd_check").removeClass("invalid").addClass("valid")
				$("#check_lock").removeClass("red-text").addClass("green-text")
			}
		}
		$("#pwd").on("focusout", updateCheck)
		$("#pwd_check").on("keyup", updateCheck)

		$("#signupForm").submit(async (e) => {
			e.preventDefault();
			let email = $("#signupForm #email").val();
			let username = $("#signupForm #name").val();
			let password = $("#signupForm #pwd").val();

			let res = await postCall("/auth/signup", {email,username,password})
			console.log(res)
			if(res.status == "error") {
				createToast({
					status: "error",
					title: "Could not sign up",
					description: res.data
				})
				return
			}
			window.location.replace("/");
		});
	</script>
</div>
{{ template "util/footer" . }}
