<footer class="w-full bg-gray-200 dark:bg-gray-700 py-2">
	<div class="c-container min-h-0 mx-auto">
		<div class="md:flex mb-2 justify-between">
			<div class="h-auto mb-2">
				<div class="text-lg">Link-uri utile</div>
				<ul>
					<li><a class="black-anchor" href="/">Pagina principală</a></li>
					<li><a class="black-anchor" href="/problems">Listă Probleme</a></li>
					<li><a class="black-anchor" href="/submissions">Listă Submisii</a></li>
				</ul>
			</div>
			
			<div class="h-auto mb-2">
				<div class="text-lg">Informații suplimentare</div>
				<ul>
					<li><a class="black-anchor" href="/changelog">Changelog</a></li>
					<li><a class="black-anchor" href="/about">Despre</a></li>
					<li><a class="black-anchor" href="/todo">Ce mai trebuie făcut</a></li>
				</ul>
			</div>

			<div class="h-auto mb-2">
				<div class="text-lg">Alte informații</div>
				<ul>
					<li><span class="black-anchor"><i class="fas fa-fw fa-code-branch"></i> Kilonova {{.Version}}</span></li>
					{{if .Debug}}<li><span class="black-anchor"><i class="text-red-600 fas fa-fw fa-exclamation-triangle"></i> Debug Mode active</span></li>{{end}}
					<li><a class="black-anchor" target="_blank" rel="noopener noreferrer" href="https://github.com/KiloProjects/Kilonova"><i class="fab fa-fw fa-github"></i> Github</a></li>
					<li><a class="black-anchor" target="_blank" rel="noopener noreferrer" href="mailto:admin@kilonova.ro?subject=Contact"><i class="fas fa-fw fa-envelope"></i> Contact</a></li>
				</ul>
			</div>
			<div class="h-auto mb-2">
				<div class="text-lg">Sociale</div>
				<ul>
					<li><a class="black-anchor inline-flex items-center" target="_blank" rel="noopener noreferrer" href="https://twitter.com/KiloProjects"><i class="text-3xl fab fa-twitter-square mr-1"></i> @KiloProjects</a></li>
					<li><a class="black-anchor inline-flex items-center" target="_blank" rel="noopener noreferrer" href="https://discord.gg/Qa6Ytgh"><i class="text-3xl fab fa-discord mr-1"></i> KiloProjects Discord</a></li>
					<li><a class="black-anchor inline-flex items-center" target="_blank" rel="noopener noreferrer" href="https://github.com/KiloProjects"><i class="text-3xl fab fa-github-square mr-1"></i> @KiloProjects</a></li>
				</ul>
			</div>
		</div>
		<p>&copy; KiloProjects 2020</p>
	</div>
</footer>
</body>

</html>
