
<table class="table-fixed w-full border mb-4">
	<thead>
		<tr>
			<th scope="col" class="w-12 text-center px-4 py-2">
				ID
			</th>
			<th scope="col" class="px-4 py-2">
				Autor
			</th>
			<th scope="col" class="px-4 py-2">
				Problemă
			</th>
			<th scope="col" class="px-4 py-2">
				Status
			</th>
			<th scope="col" class="border-r px-4 py-2">
				Scor
			</th>
		</tr>
	</thead>
	<tbody>
		{{ with . }}
			{{ range . }}
				{{ $author := subAuthor . }}
				{{ $problem := subProblem . }}
				<tr class="border-t" style="{{ gradient .Score 100 }}">
				<th scope="row" class="text-center px-4 py-2">
					{{- .ID -}}
				</th>
				<td class="border-t px-4 py-2">
					<a class="inline-flex align-middle items-center" href="/profile/{{- $author.Name -}}">
						<img class="flex-none mr-2 rounded" src="/api/user/getGravatar?name={{- $author.Name -}}&s=32" width="32" height="32" alt="Avatar"/>
						<span class="flex-1">{{ $author.Name -}}</span>
					</a>
				</td>
				<td class="text-center px-4 py-2">
					<a href="/probleme/{{$problem.ID}}">{{- $problem.Name -}}</a>
				</td>
				<td class="text-center px-4 py-2">
					<a href="/submissions/{{.ID}}">{{- subStatus .Status -}}</a>
				</td>
				<td class="text-center px-4 py-2">
					{{- .Score -}}
				</td>
			</tr>
			{{ end }}
		{{ else }}
			<td>
				<center> Couldn't find anything </center>
			</td>
		{{ end }}
	</tbody>
</table>
