package tutils

import (
	"github.com/KiloProjects/kilonova"
	"github.com/shopspring/decimal"
	"strings"
)

templ Score(problem *kilonova.Problem, score *decimal.Decimal, showP ...bool) {
	if score == nil || score.IsNegative() {
		-
	} else {
		if problem.ScoringStrategy == kilonova.ScoringTypeICPC {
			if score.Equal(decimal.NewFromInt(100)) {
				<i class="fas fa-fw fa-check"></i>
			} else {
				<i class="fas fa-fw fa-xmark"></i>
			}
		} else {
			if len(showP) > 0 && showP[0] == true {
				{ removeTrailingZeros(score.StringFixed(problem.ScorePrecision)) }p
			} else {
				{ removeTrailingZeros(score.StringFixed(problem.ScorePrecision)) }
			}
		}
	}
}

func removeTrailingZeros(score string) string {
	if !strings.ContainsRune(score, '.') {
		return score
	}
	return strings.TrimSuffix(strings.TrimRight(score, "0"), ".")
}
