{{ template "util/header" . }}
<div id="wrapper">
	{{ template "edit/testSidebar" . }}
	<div class="container" id="page-content-wrapper">
		<br/>
		<h1> Creare test </h1>
		<div class="row">
			<div class="input-field col s6">
				<label for="vID">ID</label>
				<input id="vID" type="number" required />
			</div>
			<div class="input-field col s6">
				<label for="score">Scor</label>
				<input id="score" type="number" required />
			</div>
		</div>
		<h3> Input: </h3>
		<textarea id="input" style="display: none;"></textarea>
		<h3> Output: </h3>
		<textarea id="output" style="display: none;"></textarea>
		<button class="btn btn-primary mb-2" onclick="addTest()">Adăugare</button>
	</div>
</div>

<script>
	var inCM = CodeMirror.fromTextArea(document.getElementById("input"), {
		lineNumbers: true,
		indentUnit: 4,
		lineWrapping: true
	})
	var outCM = CodeMirror.fromTextArea(document.getElementById("output"), {
		lineNumbers: true,
		indentUnit: 4,
		lineWrapping: true
	})

	async function addTest() {
		let q = {
			visibleID: $("#vID").val(), 
			input: inCM.getValue(),
			output: outCM.getValue(),
			score: $("#score").val(),
		};
		let res = await postCall("/problem/{{ .Problem.ID }}/update/addTest", q)
		console.log(res)
		apiToast(res)
	}
</script>

{{ template "util/footer" . }}
